# User Authentication Microservice Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=manager
DB_PASSWORD=postgrespassword
DB_NAME=gocoin_users
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# Orderbook Management Microservice Database
DB_HOST_ORDERBOOK=localhost
DB_PORT_ORDERBOOK=5432
DB_USER_ORDERBOOK=manager
DB_PASSWORD_ORDERBOOK=postgrespassword
DB_NAME_ORDERBOOK=gocoin_orderbook
DB_SSLMODE_ORDERBOOK=disable
DB_TIMEZONE_ORDERBOOK=UTC

JWT_SECRET="EPXzBs+DK1WseMSz/XO2NGLzvsxuVTJJlSsbIrr03Jg="